/* .image-stack {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 8em minmax(10em, auto);
  grid-gap: 20px;
}

.image-stack > div:nth-child(1) {
  margin: 7.5em 4em;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  z-index: 2;
}

.image-stack > div:nth-child(2) {
  grid-column: 5 / 12;
  grid-row: 1 /12;
  z-index: 1;
  margin-top: 4em;
  margin-left: 4em;
}

.image-stack > div:nth-child(2) > img {
  width: 60vw;
}

.image-stack > div:nth-child(3) {
  grid-column: 7 / 10;
  grid-row: 3 / 10;
  margin-top: -10vh;
}

.image-stack > div:nth-child(4) {
  grid-column: 1 / 12;
  grid-row: 3 / 12;
  margin-left: 2vw;
  z-index: 1;
}

.image-stack > div:nth-child(5) {
  grid-column: 3 / 12;
  grid-row: 6 / 12;
}

.image-stack > div:nth-child(6) {
  grid-column: 6 / 12;
  grid-row: 6 / 12;
}

.about-card {
  border: 2.5px solid black;
  position: absolute;
  height: 45vh;
  width: 45vh;
  z-index: 10;
  margin: auto;
  padding: 1em;
  overflow: scroll;
}

::-webkit-scrollbar {
  display: none;
}

.my-story {
  margin-top: 20vh;
  margin-left: 70vw;
}

.my-mission {
  margin-top: 90vh;
  margin-left: 35vw;
}

#mission::before {
  display: block;
  content: " ";
  margin-top: -285px;
  height: 285px;
  visibility: hidden;
  pointer-events: none;
}

.my-vision {
  margin-top: 200vh;
  margin-left: 55vw;
}

.animate__animated.animate__fadeIn {
  --animate-duration: 3s;
}

.about-header {
  border-bottom: 2px solid black;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 2.5em;
}

.about-text {
  margin-top: 2em;
  font-family: "Playfair Display", serif;
  font-size: 1em;
  font-weight: 400;
} */

.photo > img {
  width: 100vw;
  height: 40vh;
  object-fit: cover;
}

.column {
  text-align: center;
  width: 60vw;
  margin: 5em 20vw;
}

.about-header {
  border-bottom: 2px solid black;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 3.5em;
  text-align: center;
}

.about-text {
  margin-top: 5vh;
  font-size: 1.5em;
}
